[options]
    logfile = /var/log/knockd.log

[open_http_port]
    sequence    = 7000,8000,9000
    seq_timeout  = 5
    command     = /sbin/iptables -I INPUT -p tcp --dport 8001 -j ACCEPT
    tcpflags    = syn

[close_http_port]
    sequence    = 9000,8000,7000
    seq_timeout  = 5
    command     = /sbin/iptables -D INPUT -p tcp --dport 8001 -j ACCEPT
    tcpflags    = syn
